 
 
DATABASE_URL=mongodb+srv://johes46237:39ZggXe2Lje5UmZ2@cluster0.403xh.mongodb.net/test


 
 

JWT_SECRET=eeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


